{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "234o8324234lkj234p924243lkj2lkjlksdfjsdfljdsfslfsjsldkf0!!!!sdflkfjd_"
}